<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="P9DB" Database="" Version="10.0.0">
  <Project Name="P9DB_Debug" Path="P9DB_Debug.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="P9DB_Debug" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="P9DB_Debug" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
